REACT_APP_API_KEY=AIzaSyA7hyp_xV5yDsEENpBwOKc0k2qJxO8Drb8
REACT_APP_AUTH_DOMAIN=nomad-examples.firebaseapp.com
REACT_APP_PROJECT_ID=nomad-examples
REACT_APP_STORAGE_BUCKET=nomad-examples.appspot.com
REACT_APP_MESSAGING_SENDER_ID=17344904807
REACT_APP_APP_ID=1:17344904807:web:330d5357a94ddd74751ec2